jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://bj-cynosdbmysql-grp-0tg87biu.sql.tencentcdb.com:28838/qcby_test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=shuaigeLIANGNV11!!


