jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://bj-cynosdbmysql-grp-0tg87biu.sql.tencentcdb.com:28838/mytest?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=shuaigeLIANGNV11!!
#jdbc.password=ze200011..
#定义初始连接数
#initialSize=0
#定义最大连接数
#maxActive=20
#定义最大空闲
#maxIdle=20
#定义最小空闲
#minIdle=1
#定义最长等待时间
#maxWait=60000

